# meetup-github-setup

./: Directory.Build.props  Directory.Build.targets  MadridDotNet.sln  README.md  build.ps1  build.sh
.github/workflows/: ci.yml
src/AwesomeLibrary/: AwesomeLibrary.csproj  Class1.cs
tests/UnitTests/: UnitTests.csproj
