<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Update="xunit" Version="2.4.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Update="coverlet.collector" Version="1.2.0" />
    </ItemGroup>
</Project>