<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppVersion)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="coverlet.collector"/>
  </ItemGroup>

</Project>
